<html>
  <head>
    <style>
      section{
        width: 100vw;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
        grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
        grid-gap: 5px;
      }
      div{width: 100%; height: 100%;
      background: pink;}
      div2{width: 100%; height: 100%;
      background: white;}

      section2{
        width:100vw;
        display: grid;
        grid-template-columns: 5px 5px 5px 5px;
        grid-template-rows: 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 10px;
        grid-column-gap: 5px;
        grid-row-gap:0;
      }
      .top{position: absolute; top:0; left:0;}
      .top_2{position: absolute; top:0; left:200;}
      .col {background: brown;}
      .col_2{background:white;}
      .bottom{z-index:-1;}

    </style>
  </head>
  <body>
    <section class="top">
      <div2></div2>
      <div2></div2>
      <div2></div2>

      <div></div>
      <div></div>

      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>

      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>


      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>
      <div2></div2>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section2 class="top_2">
      <div class="col_w bottom"></div>
      <div class="col_w bottom"></div>
      <div class="col_w bottom"></div>
      <div class="col_w bottom"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col bottom"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>


    </section2>
  </body>
</html>
