<html>
  <head>
    <style>
      *, body, h1, h2 { margin: 0; }
      body { margin: 0; }
HEAD
      section {
      width: 100vw;
       display: grid;
       grid-template-columns: 100px 100px 100px;
       grid-template-rows: 460px;
       grid-gap: 10px
      }
      div { width: 100%; height: 100%;
      background: black;}

      .bottom, .top { position: absolute; top: 0; left: 0; }
      .bottom { z-index: -1;}
      .top_2{z-index:1;}
      section {
      width: 100vw;
       display: grid;
       grid-template-columns: 100px 100px 100px;
       grid-template-rows: 460px;
       grid-gap: 10px;
      }
      div { width: 100%; height: 100%;}
      h1 { background: blue; width: 100px;
}
      section2{width: 100vw;
       display: grid;
       grid-template-columns: 110px 110px 100px;
       grid-template-rows: 10px 20px 30px 40px 50px 60px 50px 40px 30px 20px 10px;
       grid-column-gap: :0;
       grid-row-gap: 10px;}

       div2{ width:100%; height:100%;
       background:red;}

    </style>
  </head>
  <body>
    <section class="top">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>

    <section2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
      <div2></div2>
      <div2 class="top_2"></div2>
    </section2>


  </body>
</html>
