<html>
  <head>
    <title>Assighment 1</title>

    <style>
    div {border: 0px;
        margin: 0; padding: 0;
        width: 100px;
        height: 100px;
        float:left;
      } /*defines base box and color*/
    .cup {
        width: 50px;
        height:60px;
        background: black;
        }
   .handle_1{
     width: 20px;
     height:30px;
     background:black;
     left:55px;
     top: 20px;
     position:absolute;
   }
   .handle_2{
     width: 10px;
     height:15px;
     background:#fff;
     left:58px;
     top: 27px;
     position:absolute;
   }

   .scissor{
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom: 40px solid black;
    width:0;

   }
   .vitamin{
     height:50px;
     width:20px;
     background:black;
     border-radius:50px;
     top:100px;
   }
   .vitamin_2{
     height: 3px;
     width:20px;
     background:#fff;
     top:30px;
     position:absolute;

   }

      /*.search {position: relative;
      top: 0; right:0; z-index:2;}*/
              /*.(class): similar to constant*/

    </style>
  </head>

  <body>
    <div>
      <div class="cup"></div>
      <div class="handle_1"></div>
      <div class="handle_2"></div>
    </div>

    <div>
      <div class="vitamin"></div>
      <div class="vitamin_2"></div>
    </div>

  </body>


</html>
